html{
    
}
#logo{
    width: 50px;
}
li{
    list-style: none;
}
a{
    text-decoration: none;
    color: black;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
#c div div{
    background-color: #000000;
}
a:hover{
    text-decoration: underline;
}
nav{
    background-color: azure;
    height: 300px;
    position: fixed;
    width: 100%;
    top: -2000px;
    transition: 0.5s;
    z-index: 2;
}
nav li{
    margin: 15px;
}
nav ul{
    padding-left: 0px;
}
nav ul li a{
    margin-top: 50px;
}
#background{
    height: 105%;
    position: fixed;
    left: -150%;
    margin-top: 0px;
    top: -5px;
    z-index: -1;
}
.container {
    display: inline-block;
    cursor: pointer;
    position: relative;
    top: 20px;
    left: 10px;
    z-index: 2;
}
  
.bar1, .bar2, .bar3 {
  width: 35px;
  height: 5px;
  background-color: #ffffff;
  margin: 6px 0;
  transition: 0.4s;
}

.change .bar1 {
  transform: translate(0, 11px) rotate(-45deg);
  background-color: #000000 
}

.change .bar2 {opacity: 0;}

.change .bar3 {
  transform: translate(0, -11px) rotate(45deg);
  background-color: #000000
}
.change{
    position: fixed;
}
.navigation--mobile{
    top: var(--navbar-height);
    position: absolute;
    display: flex;
    padding: 20px;
    background-color:#dfe3ee;
    width: 100%;
    gap:8px ;
    flex-direction: column;
    animation: fade 1s ease-in-out 1 forwards;
    
}
.card{
    width: 400px;
    aspect-ratio: 1/0.7;
    border-radius: 8px;
    position: relative;
}
.card .image-box{
    width: 100%;
    height: 100%;
    border-radius: inherit;
}
.card .image-box img{
    width:300px;
    height:450px;
    object-fit: cover;
    object-position: 50% 90%;
    border-radius: inherit;
    transition: 0.5s ease-in-out;
}
card::after{
    content: '';
    position: absolute;
    inset: 0;
    border: 2px solid white;
    border-radius: inherit;
    opacity: 0;
    transition: 0.4s ease-in-out;
}
.card:hover img{
    filter: grayscale(3)brightness(0.3);
}
.card:hover after{
    opacity: 0;
    inset: 20px;
}

.menu-icon{
    width: 45px;
    cursor: pointer;
    display: flex;
}
.logo{
    margin-left: 16px;
    width: 40px;
    cursor: pointer;
    isolation: isolate;
}
@keyframes fade {
    0% { opacity: 0 }
    100% { opacity: 0.6 }
}
.content{
    width: 60%;
    position: absolute;
    top: 200px;
    left: 100px;
    transform: translate(-50%,-50%);
    text-align: centre;
}
.content h2 {
    opacity: 0;
    transition: opacity 0.4s ease-in-out 0.2s;
}

.content p {
    opacity: 0;
    transition: opacity 0.4s ease-in-out 0.2s;
}

.content h2 {
    margin-left: 40px;
    color: #d1d1d1;
    margin-bottom: 8px;
}

.content p {
    margin-left: 40px;
    font-size: 14px;
    color: #d1d1d1;
    
}

.card:hover .content h2 {
    scale: 1;
    opacity: 1;
}
 .card:hover .content p { 
    opacity: 1;
    transform: translateY(0);
}
.card{
    margin-top: 200px;
} 
#cardContainer{
    position: relative;
    left: 17%;
}
footer{
    background-color: #00000091;
    color: white;
    width: 100%;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
#lastCard{
    height: 500px;
}
footer ul h1{
    text-align: center;
}
footer ul li{
    text-align: center;
}
ul{
    padding: 0px;
}
#social_Icons{
    text-align: center;
    display: block;
}
.s_icon{
    padding: 10px;
}
.footer-bottom {
    height: 60px;
    margin-top: 48px;
    display: flex;
    text-align: center;
    align-items: center;
    justify-content: center;
    width: 98%;
    background-color: #1f1b3d;
    padding: 4px;
}
.footer-bottom > small {
    font-size: 20px;
    margin: 0 4px;
} 
h1{
    opacity: 0.7;
    color: #ffffff;
    font-weight: 600;
}
#mainContainer{
    width: 100%;
    overflow: hidden;
}
@media (min-width:520px) {
    #background{
        height: 105%;
        position: fixed;
        left: -140%;
        margin-top: 0px;
        top: -5px;
        z-index: -1;
    }
    #cardContainer{
        position: relative;
        left: 20%;
    }
}
@media (min-width:560px) {
    #background{
        height: 105%;
        position: fixed;
        left: -110%;
        margin-top: 0px;
        top: -5px;
        z-index: -1;
    }
    #cardContainer{
        position: relative;
        left: 25%;
    }
}
@media (min-width:620px) {
    #background{
        height: 105%;
        position: fixed;
        left: -120%;
        margin-top: 0px;
        top: -5px;
        z-index: -1;
        transition: 1s;
    }
}
@media (min-width:670px) {
    #background{
        height: 105%;
        position: fixed;
        left: -100%;
        margin-top: 0px;
        top: -5px;
        z-index: -1;
        transition: 1s;
    }
    #cardContainer{
        position: relative;
        left: 30%;
    }
}
@media (min-width:700px) {
    #background{
        height: 105%;
        position: fixed;
        left: -90%;
        margin-top: 0px;
        top: -5px;
        z-index: -1;
        transition: 1s;
    }
    #cardContainer{
        position: relative;
        left: 30%;
    }
}
@media (min-width:800px) {
    #background{
        height: 105%;
        position: fixed;
        left: -80%;
        margin-top: 0px;
        top: -5px;
        z-index: -1;
        transition: 1s;
    }
    #cardContainer{
        position: relative;
        left: 35%;
    }
}
@media (min-width:920px) {
    #background{
        height: 105%;
        position: fixed;
        left: -60%;
        margin-top: 0px;
        top: -5px;
        z-index: -1;
        transition: 1s;
    }
    #cardContainer{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        left: 0px;
    }
}
@media (min-width:1000px) {
    #background{
        height: 105%;
        position: fixed;
        left: -40%;
        margin-top: 0px;
        top: -5px;
        z-index: -1;
        transition: 1s;
    }
    #cardContainer{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        left: 0px;
    }
}
@media (min-width:1100px) {
    #background{
        height: 105%;
        position: fixed;
        left: -30%;
        margin-top: 0px;
        top: -5px;
        z-index: -1;
        transition: 1s;
    }
    #cardContainer{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        left: 0px;
    }
}
@media (min-width:1200px) {
    #background{
        height: 105%;
        position: fixed;
        left: -20%;
        margin-top: 0px;
        top: -5px;
        z-index: -1;
        transition: 1s;
    }
    #cardContainer{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        left: 0px;
    }
}
@media (min-width:1300px) {
    #background{
        height: 105%;
        position: fixed;
        left: 0px;
        margin-top: 0px;
        top: -5px;
        z-index: -1;
        transition: 1s;
        width: 100%;
    }
    #cardContainer{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        left: 0px;
    }
    .card{
        margin-left:50px;
    }
}

/* PlatForm PAge CSS */

article{
    width: 90%;
    background-color: rgba(0, 0, 0, 0.185);
    margin: 50px auto;
    border-radius: 4px;
    font-size: large;
}
article h1{
    color: #000000;
    text-align: center;
}
article p{
    padding: 10px;
}

.PlatFormImage{
    width: 95%;
    border-radius: 10px;
    margin: 10px;
}
@media (min-width:650px){
    article{
        width: 90%;
        background-color: rgba(0, 0, 0, 0.185);
        margin: 50px auto;
        border-radius: 4px;
        font-size: xx-large;
    }
}
.error{
    color: red;
    display: none;
}
fieldset ul li {
    display: flex;
    justify-content: space-between;
}
fieldset ul li div{
    flex: 1;
}
fieldset{
    width: 30%;
    margin: 100px auto;
    background-color: rgba(155, 155, 155, 0.308);
    border-radius: 10px;
}
#buttonContainer{
    display: flex;
    justify-content: space-evenly;
}

#contatUs h1{
    color: #000000;
}
#contatUs{
    text-align: center;
}